<!DOCTYPE html>
<html>
<head>
    <title> Desiree Khoo | SC Live </title>
    <meta charset="utf-8">
    <meta name="author" content="Desiree Khoo">
    <meta name="description" content="Desiree Khoo's Website">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    
    <link rel="icon" href="../img/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href = "../style.css">
    <link href="../plugins/lightbox/css/lightbox.css" rel="stylesheet" />
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D8QK1297FE"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8QK1297FE');
    </script>
    
	<style>     
        h1{
            margin:20px;
            text-align: center;
        }
        
        h2{
            margin: 20px;
            text-align: center;
        }
        
        .webpage{
            width: 100%;
            margin: 10px;
        }

        @media(max-width: 1250px) {
            h1{font-size:50px;}
            #content{width:740px;}
            .thumbnails{width: 750px; margin-left:auto; margin-right:auto;}
            .thumbnail{width: 350px;}
        }
        
        /* Mobile – Screen Sizes ≤ 767px */
        @media(max-width: 767px){
            h1{line-height: 50px; font-size: 40px;}
            h2{font-size:25px;}
            .thumbnails{width: 400px;}
        }
        
	</style>
</head>
<body>
 
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
    <a class="navbar-brand name" href="../index.html">
        <img id="logo" src="../img/logo.png" alt="" width="90" height="90" class="d-inline-block align-text-top">
    </a>
    <span class="name">Desiree Khoo</span>
    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="collapseNavbar">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../about.html">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../resume.html">RESUME</a>
            </li>
        </ul>
    </div>
</div>
</nav>
    <div class = "container">
        <h1>SC Live Website</h1>
        <h2>Student Organization Website Application</h2>

        <div class="row row-cols-1 row-cols-sm-2">
                <div class="col">  
                    <p> SC Live is an registered student organization at the University of Southern California which supports current students and alumni in streaming and content creation. Their current presence is on mainly on Twitch, as part of the Twitch Team, <a href="https://www.twitch.tv/team/usclive" target="_blank" class="dotted">USC Live</a>. </p>
                    <p> For this website, this was a full-stack endeavor which uses both frontend languages such as HTML/CSS/JavaScript and back-end languages/scripts such as PHP and MySQL to store the data. It also connects to the <a href="https://dev.twitch.tv/docs/api/" target="_blank" class="dotted">Twitch API</a> to access real-time data, such as the bios of creators on the team and the CRUD process of adding new creators to the team on the website. </p>
                </div>
                <div class="col">
                    <div class="row">
                        <h3>Role</h3>
                        <p>Full-Stack Designer</p>
                    </div>
                    <div class="row">
                        <h3>Tools</h3>
                        <p>HTML/CSS | JavaScript | PHP | FileZilla | cPanel | Twitch API | MySQL</p>
                    </div>
                    <div class="row">
                        <p>Feel free to <a href="mailto:dhkhoo@usc.edu" class="dotted">contact me</a> if you'd like to view the CRUD part of the web application, which is locked behind admin credientials.</p>
                        <p><a href="http://303.itpwebdev.com/~dhkhoo/final_project/home.php" target="_blank" class="dotted">Website Link</a></p>
                    </div>
                </div>
                    
        </div>
        <div class="row row-cols-1 row-cols-sm-3">
            <div class="col d-flex justify-content-center">
                <a href="../img/SC-Live-Home.png"  data-lightbox="picture" data-alt="SC Live Webpage Screen Capture"><img src="../img/SC-Live-Home.png" alt="Header for SC Live" class="webpage"> </a>
            </div>
            <div class="col d-flex justify-content-center">
                <a href="../img/SC-Live-Streamer-Database.png"  data-lightbox="picture" data-alt="SC Live Webpage Screen Capture"><img src="../img/SC-Live-Streamer-Database.png" alt="Header for SC Live" class="webpage"> </a>
            </div>
            <div class="col d-flex justify-content-center">
                <a href="../img/SC-Live-Twitch-Team.png"  data-lightbox="picture" data-alt="SC Live Webpage Screen Capture"><img src="../img/SC-Live-Twitch-Team.png" alt="Header for SC Live" class="webpage"> </a>
            </div>
            
        </div>


        
    </div>
  <div id="footer">
        <ul class="socials">
            <li class="social-icon"><a href="mailto:dhkhoo@usc.edu" target="_blank"><i class="fas fa-envelope grey"></i></a></li>
            <li class="social-icon"><a href="https://www.instagram.com/desireekhoo/" target="_blank"><i class="fab fa-instagram grey"></i></a></li>
            <li class="social-icon"><a href="https://www.linkedin.com/in/desireekhoo/" target="_blank"><i class="fab fa-linkedin-in grey"></i></a></li>
            <li class="social-icon"><a href="https://github.com/dhkhoo"><i class="fab fa-github grey" target="_blank"></i></a></li>
        </ul>
        <p>© 2021 Desiree Khoo</p>
    </div>
</div>
    <script src="../plugins/lightbox/js/lightbox-plus-jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
